apply plugin: 'com.android.library'
apply from: "$rootProject.projectDir/base.gradle"

dependencies {
  implementation project(":domain")
  implementation project(":featureStart")
  implementation project(":featureLogin")
  implementation project(':featureCategories')
  implementation project(':featureInstrumentsList')

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$Version.kotlin"
  implementation "androidx.core:core-ktx:$Version.ktxCore"

  implementation "androidx.navigation:navigation-fragment-ktx:$Version.navigation"
  implementation "androidx.navigation:navigation-ui-ktx:$Version.navigation"
  implementation "androidx.navigation:navigation-runtime-ktx:$Version.ktxNavigation"

  implementation Deps.koinCore
  implementation Deps.koinAndroid
  implementation Deps.koinAndroidExperimental

  testImplementation Deps.jUnit
  androidTestImplementation Deps.jUnitExt
  androidTestImplementation Deps.espresso
}
