# gas-club

./: .gitignore  README.md  base.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/musicgear/gas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicgear/gas/: BottomNavigationDrawerFragment.kt  FragmentLifecycleListener.kt  GasApp.kt  MainActivity.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/musicgear/gas/app/: GasApp.kt  ImageBindingComponent.kt
app/src/main/java/com/musicgear/gas/di/: MainModule.kt
app/src/main/java/com/musicgear/gas/main/: MainActivity.kt  MainView.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  bottom_nav_drawer_menu.xml  menu_bottom.xml  menu_navigation_drawer.xml  menu_top.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  values_vk_sdk.xml  vk_sdk_app_id.xml
app/src/main/res/xml/: motion_controls.xml
app/src/test/java/com/musicgear/gas/: ExampleUnitTest.kt  ModulesTest.kt
buildSrc/: build.gradle.kts  commonFeature.gradle  commonRxBinding.gradle  commonRxJava.gradle  commonTestsAndroid.gradle  commonTestsUnit.gradle
buildSrc/src/main/java/: Libs.kt
data/: build.gradle
data/src/androidTest/java/com/musicgear/gas/data/: ExampleInstrumentedTest.kt
data/src/debug/java/com/musicgear/gas/data/: HttpClientBuilderProvider.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/musicgear/gas/di/: DataModule.kt  LocalModule.kt  RemoteModule.kt
data/src/test/java/com/musicgear/gas/data/: ApiTest.kt  DataBaseTest.kt  ExampleUnitTest.kt  MockedResponse.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/musicgear/gas/domain/: Constants.kt  MyClass.kt
featureCategories/: build.gradle
featureCategories/src/androidTest/java/com/musicgear/gas/categories/: ExampleInstrumentedTest.kt
featureCategories/src/main/: AndroidManifest.xml
featureCategories/src/main/java/com/musicgear/gas/categories/: CategoriesCoordinator.kt  CategoriesFragment.kt  CategoriesView.kt  CategoriesViewModel.kt
featureCategories/src/main/java/com/musicgear/gas/di/: CategoriesModule.kt
featureCategories/src/main/res/layout/: fragment_categories.xml  item_category.xml
featureCategories/src/test/java/com/musicgear/gas/categories/: ExampleUnitTest.kt
featureDetails/: build.gradle
featureInstrumentsList/: build.gradle
featureInstrumentsList/src/androidTest/java/com/musicgear/gas/instruments/: ExampleInstrumentedTest.kt
featureInstrumentsList/src/main/: AndroidManifest.xml
featureInstrumentsList/src/main/java/com/musicgear/gas/di/: DetailsModule.kt  InstrumentsModule.kt
featureInstrumentsList/src/main/java/com/musicgear/gas/instruments/: InstrumentsCoordinator.kt  InstrumentsFragment.kt  InstrumentsView.kt  InstrumentsViewModel.kt
featureInstrumentsList/src/main/res/layout/: fragment_details.xml  fragment_instruments.xml  item_instrument.xml
featureInstrumentsList/src/test/java/com/musicgear/gas/instruments/: ExampleUnitTest.kt
featureLogin/: build.gradle
featureLogin/src/androidTest/: AndroidManifest.xml
featureLogin/src/androidTest/java/com/musicgear/gas/login/: BaseFragmentTest.kt  ExampleInstrumentedTest.kt  LoginTest.kt
featureLogin/src/main/: AndroidManifest.xml
featureLogin/src/main/java/com/musicgear/di/: LoginModule.kt
featureLogin/src/main/java/com/musicgear/gas/blacklist/: BlacklistedUsersFragment.kt  BlacklistedUsersView.kt  BlacklistedUsersViewModel.kt
featureLogin/src/main/java/com/musicgear/gas/details/: MusicItemDetailsFragment.kt  MusicItemDetailsView.kt  MusicItemDetailsViewModel.kt
featureLogin/src/main/java/com/musicgear/gas/di/: LoginModule.kt
featureLogin/src/main/java/com/musicgear/gas/instruments/: InstrumentsFragment.kt  InstrumentsView.kt  InstrumentsViewModel.kt
featureLogin/src/main/java/com/musicgear/gas/login/: LoginCoordinator.kt  LoginFragment.kt  LoginView.kt  LoginViewModel.kt
featureLogin/src/main/java/com/musicgear/gas/start/: StartCoordinator.kt  StartFragment.kt
featureLogin/src/main/res/drawable/: ic_logo.xml  ic_vk.xml
featureLogin/src/main/res/layout/: fragment_login.xml  fragment_start.xml
featureLogin/src/main/res/layout-land/: fragment_login.xml
featureLogin/src/main/res/values/: strings.xml
featureLogin/src/test/java/com/musicgear/gas/: LoginViewModelTest.kt
featureLogin/src/test/java/com/musicgear/gas/login/: ExampleUnitTest.kt
featureLogin/src/test/java/com/musicgear/gas/utils/: RxTestSchedulerRule.kt
featureStart/: build.gradle
featureStart/src/androidTest/java/com/musicgear/gas/start/: ExampleInstrumentedTest.kt
featureStart/src/main/: AndroidManifest.xml
featureStart/src/main/java/com/musicgear/gas/di/: StartModule.kt
featureStart/src/main/java/com/musicgear/gas/start/: StartCoordinator.kt  StartFragment.kt
featureStart/src/main/res/layout/: fragment_start.xml
featureStart/src/test/java/com/musicgear/gas/start/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/com/musicgear/gas/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: nav_graph_main.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/res/anim/: fade_in.xml  fast_out_slow_in.xml  scale_bounce.xml  slide_up_enter.xml  slide_up_exit.xml
utils/src/main/res/font/: merriweather_family.xml  open_sans_family.xml
utils/src/main/res/font-v26/: merriweather_family.xml  open_sans_family.xml
utils/src/main/res/layout/: item_progress.xml
utils/src/main/res/values/: colors.xml  dimens.xml  ids.xml  motion.xml  shape.xml  styles.xml  themes.xml  transition_names.xml  typography.xml
utils/src/main/res/values-night/: themes.xml
utils/src/main/res/values-v21/: themes.xml
utils/src/main/res/values-v23/: themes.xml
(+193 files in other folders)
