apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'

allOpen {
  // allows mocking for classes w/o directly opening them for release builds
  annotation 'com.musicgear.gas.utils.testing.OpenClass'
}

android {
  compileSdkVersion Version.compileSdk
  buildToolsVersion Version.buildTools

  defaultConfig {
    minSdkVersion Version.minSdk
    targetSdkVersion Version.targetSdk
    versionCode Version.appVersionCode
    versionName Version.appVersionName

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    testInstrumentationRunnerArguments clearPackageData: 'true'

    vectorDrawables.useSupportLibrary = true
    resValue "string", "app_version", "${defaultConfig.versionName}${versionNameSuffix}"
  }

  testOptions {
    execution 'ANDROIDX_TEST_ORCHESTRATOR'
  }

  buildTypes {
    release {
      versionNameSuffix ".release"
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled false
      versionNameSuffix ".debug"
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  dataBinding.enabled = true
}