apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "$rootProject.projectDir/base.gradle"

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(":domain")
  implementation project(":utils")

  implementation "com.vk:androidsdk:2.2.1"

  apply from: "${sharedDependencies}/commonRxJava.gradle"
  apply from: "${sharedDependencies}/commonTestsUnit.gradle"
  apply from: "${sharedDependencies}/commonTestsAndroid.gradle"
  apply from: "${sharedDependencies}/commonFeature.gradle"
  implementation "androidx.core:core-ktx:$Version.ktxCore"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
  maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
  mavenCentral()
}
