apply plugin: 'com.android.application'
apply from: "$rootProject.projectDir/base.gradle"

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation project(':utils')
  implementation project(":domain")
  implementation project(":data")
  implementation project(":navigation")
  implementation project(":featureStart")
  implementation project(":featureLogin")
  implementation project(':featureCategories')
  implementation project(':featureInstrumentsList')

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$Version.kotlin"
  implementation "androidx.appcompat:appcompat:$Version.appCompat"
  implementation "com.google.android.material:material:$Version.material"
  implementation "androidx.constraintlayout:constraintlayout:$Version.constraintLayout"
  implementation "androidx.core:core-ktx:$Version.ktxCore"

  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$Version.lifecycle"
  implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$Version.lifecycle"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$Version.lifecycle"
  implementation "androidx.lifecycle:lifecycle-common-java8:$Version.lifecycle"

  implementation "androidx.navigation:navigation-fragment-ktx:$Version.navigation"
  implementation "androidx.navigation:navigation-ui-ktx:$Version.navigation"

  implementation "com.vk:androidsdk:2.2.1"
  implementation "com.jakewharton.rxrelay2:rxrelay:${Version.rxRelay}"

  implementation Deps.koinCore
  implementation Deps.koinAndroid
  implementation Deps.koinAndroidExperimental

  apply from: "${sharedDependencies}/commonRxJava.gradle"
  apply from: "${sharedDependencies}/commonTestsUnit.gradle"
}

android {
  defaultConfig {
    applicationId "com.musicgear.gas"
  }
}