apply plugin: 'com.android.application'
apply from: "$rootProject.projectDir/base.gradle"

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation project(':utils')
  implementation project(":domain")
  implementation project(":data")
  implementation project(":navigation")
  implementation project(":featureStart")
  implementation project(":featureLogin")
  implementation project(':featureCategories')
  implementation project(':featureInstrumentsList')

  implementation "androidx.navigation:navigation-fragment-ktx:$Version.navigation"
  implementation "androidx.navigation:navigation-ui-ktx:$Version.navigation"

  implementation "com.vk:androidsdk:2.2.1"

  apply from: "${sharedDependencies}/commonRxJava.gradle"
  apply from: "${sharedDependencies}/commonTestsUnit.gradle"
  apply from: "${sharedDependencies}/commonFeature.gradle"
}

android {
  defaultConfig {
    applicationId "com.musicgear.gas"
  }
}