apply plugin: 'com.android.library'
apply from: "$rootProject.projectDir/base.gradle"

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(":domain")
  implementation project(":utils")

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$Version.kotlin"
  implementation "androidx.appcompat:appcompat:$Version.appCompat"
  implementation "com.google.android.material:material:$Version.material"
  implementation "androidx.constraintlayout:constraintlayout:$Version.constraintLayout"
  implementation "androidx.core:core-ktx:$Version.ktxCore"

  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$Version.lifecycle"
  implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$Version.lifecycle"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$Version.lifecycle"
  implementation "androidx.lifecycle:lifecycle-common-java8:$Version.lifecycle"

  implementation Deps.koinCore
  implementation Deps.koinAndroid
  implementation Deps.koinAndroidExperimental

  implementation "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:${Version.rxBinding2}"
  implementation "com.jakewharton.rxrelay2:rxrelay:${Version.rxRelay}"

  apply from: "${sharedDependencies}/commonRxJava.gradle"
  apply from: "${sharedDependencies}/commonTestsUnit.gradle"
  apply from: "${sharedDependencies}/commonTestsAndroid.gradle"
}
