apply plugin: 'com.android.library'
apply from: "$rootProject.projectDir/base.gradle"

android {
  testOptions {
    animationsDisabled = true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(":domain")
  implementation project(":utils")

  implementation "com.vk:androidsdk:2.2.1"

  apply from: "${sharedDependencies}/commonRxJava.gradle"
  apply from: "${sharedDependencies}/commonTestsUnit.gradle"
  apply from: "${sharedDependencies}/commonTestsAndroid.gradle"
  apply from: "${sharedDependencies}/commonFeature.gradle"
}
