apply plugin: 'com.android.library'
apply from: "$rootProject.projectDir/base.gradle"

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(":domain")
  implementation project(":utils")

  implementation "androidx.navigation:navigation-fragment-ktx:$Version.navigation"

  apply from: "${sharedDependencies}/commonRxJava.gradle"
  apply from: "${sharedDependencies}/commonTestsUnit.gradle"
  apply from: "${sharedDependencies}/commonTestsAndroid.gradle"
  apply from: "${sharedDependencies}/commonFeature.gradle"
}
