apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "$rootProject.projectDir/base.gradle"

dependencies {
  implementation Deps.glide
  kapt Deps.glideCompiler

  apply from: "${sharedDependencies}/commonRxJava.gradle"
  apply from: "${sharedDependencies}/commonTestsUnit.gradle"
  apply from: "${sharedDependencies}/commonTestsAndroid.gradle"
  apply from: "${sharedDependencies}/commonFeature.gradle"
  implementation "androidx.core:core-ktx:$Version.ktxCore"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
  maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
  mavenCentral()
}
