apply plugin: 'com.android.library'
apply from: "$rootProject.projectDir/base.gradle"

dependencies {
  implementation Deps.glide
  kapt Deps.glideCompiler

  apply from: "${sharedDependencies}/commonRxJava.gradle"
  apply from: "${sharedDependencies}/commonTestsUnit.gradle"
  apply from: "${sharedDependencies}/commonTestsAndroid.gradle"
  apply from: "${sharedDependencies}/commonFeature.gradle"
}
