apply plugin: 'com.android.library'
apply from: "$rootProject.projectDir/base.gradle"

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(":domain")

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$Version.kotlin"
  implementation "io.reactivex.rxjava2:rxjava:$Version.rxJava2"
  implementation "io.reactivex.rxjava2:rxandroid:$Version.rxAndroid2"
  implementation "com.jakewharton.rxrelay2:rxrelay:${Version.rxRelay}"
  implementation "com.jakewharton.rx2:replaying-share:${Version.rxReplayShare}"

  implementation "androidx.core:core-ktx:${Version.ktxCore}"
  implementation "com.squareup.okhttp3:okhttp:${Version.okHttp}"
  debugImplementation "com.squareup.okhttp3:logging-interceptor:${Version.okHttp}"

  implementation "com.squareup.retrofit2:retrofit:${Version.retrofit}"
  implementation "com.squareup.retrofit2:adapter-rxjava2:${Version.retrofit}"
  implementation "com.github.pwittchen:reactivenetwork-rx2:${Version.rxNetwork}"

  implementation "com.bluelinelabs:logansquare:${Version.loganSquare}"
  implementation "com.github.aurae.retrofit2:converter-logansquare:${Version.retrofitLoganSquare}"
  kapt "com.bluelinelabs:logansquare-compiler:${Version.loganSquare}"
  implementation "com.fasterxml.jackson.core:jackson-core:${Version.jackson}"

  implementation Deps.room
  implementation Deps.roomRx
  kapt Deps.roomCompiler

  implementation "com.vk:androidsdk:2.2.1"

  implementation Deps.koinCore
  implementation Deps.koinAndroid
  implementation Deps.koinAndroidExperimental

  testImplementation Deps.jUnit
  testImplementation Deps.mockito
  testImplementation Deps.mockitoKotlin
  testImplementation Deps.testRoom
  testImplementation Deps.testOkHttpMockServer
  testImplementation Deps.testArch
  androidTestImplementation Deps.jUnitExt
}

android {
  buildTypes {
    debug {
      buildConfigField "String", "BASE_URL", '"https://api.vk.com/method/"'
      buildConfigField "String", "API_VERSION", '"5.103"'
      buildConfigField "Integer", "GAS_CLUB_ID", '-6923031'
    }
  }
}

