dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$Version.kotlin"
  implementation "androidx.appcompat:appcompat:$Version.appCompat"
  implementation "com.google.android.material:material:$Version.material"
  implementation "androidx.constraintlayout:constraintlayout:$Version.constraintLayout"
  implementation "androidx.core:core-ktx:$Version.ktxCore"
  implementation "androidx.fragment:fragment-ktx:1.2.4"

  implementation "io.reactivex.rxjava2:rxjava:$Version.rxJava2"
  implementation "io.reactivex.rxjava2:rxandroid:$Version.rxAndroid2"
  implementation "com.jakewharton.rxrelay2:rxrelay:${Version.rxRelay}"
  implementation "com.jakewharton.rxbinding2:rxbinding:$Version.rxBinding2"
  implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:${Version.rxBinding2}"
  implementation "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:${Version.rxBinding2}"

  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$Version.lifecycle"
  implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$Version.lifecycle"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$Version.lifecycle"
  implementation "androidx.lifecycle:lifecycle-common-java8:$Version.lifecycle"

  implementation "org.koin:koin-core:${Version.koin}"
  implementation "org.koin:koin-core-ext:${Version.koin}"
  implementation "org.koin:koin-android:${Version.koin}"
  implementation "org.koin:koin-androidx-ext:${Version.koin}"
  implementation "org.koin:koin-androidx-scope:${Version.koin}"
  implementation "org.koin:koin-androidx-viewmodel:${Version.koin}"
  implementation "org.koin:koin-androidx-fragment:${Version.koin}"

  implementation "com.jakewharton.rxrelay2:rxrelay:${Version.rxRelay}"
}
