<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
      <variable
          name="user"
          type="com.musicgear.gas.domain.entity.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <com.google.android.material.navigation.NavigationView
          android:id="@+id/navigation_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="16dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="1.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/divider"
          app:menu="@menu/menu_navigation_drawer" />


      <ImageView
          android:id="@+id/iv_avatar"
          android:layout_width="64dp"
          android:layout_height="64dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/ic_account" />

      <TextView
          android:id="@+id/tv_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          tools:text="Sadio Mane"
          android:textAppearance="@style/TextAppearance.Gas.Subtitle1"
          app:layout_constraintBottom_toTopOf="@+id/tv_screen_name"
          app:layout_constraintStart_toEndOf="@+id/iv_avatar"
          app:layout_constraintTop_toTopOf="@+id/iv_avatar" />

      <TextView
          android:id="@+id/tv_screen_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:textAppearance="@style/TextAppearance.Gas.Body2"
          app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
          app:layout_constraintStart_toEndOf="@+id/iv_avatar"
          app:layout_constraintTop_toBottomOf="@+id/tv_name"
          tools:text="Yabeedabeedoo" />

      <View
          android:id="@+id/divider"
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="16dp"
          android:background="?android:attr/listDivider"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/iv_avatar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
